\relax 
\gdef\listpairwidthxii{28.34pt}
\gdef\listpairwidthxi{28.34pt}
\gdef\listpairwidthx{28.34pt}
\gdef\listpairwidthix{28.34pt}
\gdef\listpairwidthviii{28.34pt}
\gdef\listpairwidthvii{28.34pt}
\gdef\listpairwidthvi{28.34pt}
\gdef\listpairwidthv{28.34pt}
\gdef\listpairwidthiv{28.34pt}
\gdef\listpairwidthiii{28.34pt}
\gdef\listpairwidthii{28.34pt}
\gdef\listpairwidthi{28.34pt}
\gdef\listpairwidthvii{28.34pt}
\gdef\listpairwidthvi{28.34pt}
\gdef\listpairwidthv{28.34pt}
\gdef\listpairwidthiv{28.34pt}
\gdef\listpairwidthiii{28.34pt}
\gdef\listpairwidthii{28.34pt}
\gdef\listpairwidthi{28.34pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FIRST-LEVEL HEADING}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second-Level Heading}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Third-Level Heading}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourth-Level Heading}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations}{3}{}\protected@file@percent }
\newlabel{eqn1}{{1}{3}}
\newlabel{eqn2}{{2}{3}}
\newlabel{eqn3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples of Lists}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Here is an example of extract}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Footnote}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Example of Enunciations}{4}{}\protected@file@percent }
\newlabel{thm1}{{1}{4}}
\newlabel{lem1}{{1}{4}}
\newlabel{thm2}{{2}{4}}
\newlabel{rem1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Figures}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example of a figure caption.}}{5}{}\protected@file@percent }
\newlabel{fig1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tables}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{5}{}\protected@file@percent }
\newlabel{tab1}{{1}{5}}
\citation{author1,author2}
\citation{author3}
\citation{author4}
\bibcite{author1}{{1}{}{{}}{{}}}
\bibcite{author2}{{2}{}{{}}{{}}}
\bibcite{author3}{{3}{}{{}}{{}}}
\bibcite{author4}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Small figures to be generated side by side}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \hsize 15pc This is an example of a figure caption}}{6}{}\protected@file@percent }
\newlabel{fig2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is an example of a figure caption. This is an example of a figure caption.}}{6}{}\protected@file@percent }
\newlabel{fig3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}FIRST ORDER HEADING}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table caption table caption table caption table caption table caption table\break  caption table caption table caption table caption table caption table\break  caption table caption table caption table caption}}{6}{}\protected@file@percent }
\newlabel{tab4}{{2}{6}}
\newlabel{lastpage}{{1}{6}}
\gdef \@abspage@last{6}
